<!-- tell the browser that we use HTML5 -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>yeah</title>
		<!-- TO REDUCE latency of cross-origin requests -->
		<!-- establish tcp connection & perform tls handsake -->
		<!-- use it only for most critical connections -->
		<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
		<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
		<!-- dns lookup (resolving the ip address), use it only for cross-origin domains not our site domain -->
		<!-- this can be done in the back-end also as http header -->
		<link rel="dns-prefetch" href="fonts.googleapis.com">
		<link rel="dns-prefetch" href="cdn.jsdelivr.net">

		<!-- download & cache ASAP -->
		<link rel="preload" href="main.css" as="style">
		<!-- <link rel="preload" href="linux.png" as="image"> -->

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="application-name" content="aplikasi coba coba">
		<meta name="author" content="kochh">
		<meta name="description" content="coba coba ajeh">
		<meta name="keywords" content="cobacoba, trytry, sekuuuy, mantap">
		
		<!-- reload the page every 5 seconds -->
		<!-- <meta http-equiv="refresh" content="5">  -->
		<!-- important style go here! -->
		<style type="text/css">
			/* css reset */
			html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
		</style>

		<!-- stylesheets -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin>
		<link rel="stylesheet" href="main.css">

		<!-- scripts -->
		<script src="https://cdn.jsdelivr.net/npm/htmx.org@1.8.4/dist/htmx.min.js" integrity="sha256-33LtsUGhZXiUWgNWyKajcjkBUlGWIHFjm5mwGEaR7R0=" crossorigin></script>
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin></script>
		<script defer src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js" integrity="sha256-qXBd/EfAdjOA2FGrGAG+b3YBn2tn5A6bhz+LSgYD96k=" crossorigin></script>
		<script defer src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.min.js"></script>
		<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin></script>
		<script defer src="app.js"></script>
	</head>
	<body>
		<a href="https://www.w3docs.com/learn-html/html-introduction.html" target="_blank">Learn HTML</a>
		<br>
		<a href="https://validator.w3.org/" target="_blank">Validate HTML</a>
		<br>
		<!-- <img src="linux.png" alt="gambar apa ajahh"> -->
		<h1 class="h1 text-primary">Muantap Rek!</h1>
		<!-- important script go here! -->
		<script type="text/javascript">
			console.log('hai')
			fetch('https://faas-sgp1-18bc02ac.doserverless.co/api/v1/web/fn-998475ac-cc9c-4e55-917a-ba1d7b534e12/default/mengconsole',{
				method: 'POST',
				mode: 'cors',
				body: JSON.stringify({
					"myName": "Jack",
					"myAge": 32
				}),
				headers: {
					"Content-Type": "application/json",
					"Authorization": "Basic NjU3MmRmZDQtMmM2My00MWM0LThlNDEtYjI5MTkyYTIyNDFiOldueVltWGNWVWowZElyY1ZNd3RlcGJUTHVQS0xYaUFmOGU2cGZHaGI4TUZWV2F5SERCdk1uUjB3a0ZsbGQ5QlQ="
				}
			}).then((res)=>res.json()).then((data) => {console.log(data)})
		</script>
	</body>
</html>